<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Shop</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        body {
            background-image: url("images/detrer.png");
        }

        #top {
            height: 80px;
            margin-left: 150px;
            display: flex;
            align-items: center;
        }

        #logo {
            flex: 2;
        }

        #menu {
            flex: 4;
        }

        #menu a {
            padding: 10px;
            text-decoration: none;
            color: #596869;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
        }

        #menu a:hover {
            border-bottom: solid #5B3476
        }

        #shop {
            flex: 2;
        }

        #btn {
            width: 80px;
            height: 26px;
            position: relative;
            background-color: white;
            color: #5B3476;
            border: solid 1px #5B3476;
            border-radius: 20px;
            font-size: 10px;
        }

        .container {
            background-image: url("images/detrer.png");
        }


        .contain {
            margin-top: 180px;
            width: 500px;
            height: 300px;
            margin-left: 150px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #p1 {
            font-size: 10px;
            color: #5B3476;
        }

        .btn2 {
            width: 110px;
            height: 35px;
            border-radius: 5px;
            background-color: #5B3476;
            font-size: 10px;
            color: white;
            margin-top: 28px;
        }

        .text {
            margin-top: 15px;
        }

        .p2 {
            padding-top: 15px;
            font-size: 9.5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <div id="top">
                <div id="logo">
                    <img src="svgs/Creative Shop.svg" alt="logo">

                </div>
                <div id="menu">
                    <a href="#" id="active">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Features</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                    <a href="#">Contact Us</a>
                </div>
                <div id="shop">
                    <img src="svgs/heart.svg" alt="like">
                    <img src="svgs/shopping cart.svg" alt="cart">
                    </a>
                    <button id="btn">Login</button>
                </div>
            </div>
        </section>
    </div>
    <div class="contain">
        <div class="p1">
            <p id="p1">#StayHome #StaySafe</p>
        </div>
        <div class="text">
            <h2>Shop Anything From<br>
                Your Home</h2>
            <p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                elit, sed diam nonummy nibh eulsmod. </p>
            <button class="btn2">Shop Now</button>
        </div>
    </div>
</body>

</html>